.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest - run related tests for current file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--testTimeout=100000",
        "--findRelatedTests",
        "${relativeFile}",
        "${input:additionalJestArgs}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
   
    {
      "name": "Jest - run _all_ tests for package of the current file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--testTimeout=100000",
        "${input:additionalJestArgs}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${fileDirname}"
    },
    {
      "name": "ts-node - execute current .ts file/script",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart"
    },
  ],
  "inputs": [
    {
      "id": "additionalJestArgs",
      "type": "promptString",
      "description": "Add additional Jest arguments (e.g., --watch, --runInBand, --coverage, --updateSnapshot)",
      "default": ""
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest - run only related tests for current file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--testTimeout=100000",
        "--findRelatedTests",
        "${relativeFile}",
        "${input:additionalJestArgs}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
   
    {
      "name": "Jest - run _all_ tests for package of the current file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--testTimeout=100000",
        "${input:additionalJestArgs}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${fileDirname}"
    },
    {
      "name": "ts-node - execute current .ts file/script",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart"
    },
  ],
  "inputs": [
    {
      "id": "additionalJestArgs",
      "type": "pickString",
      "description": "Select additional Jest arguments (optional)",
      "options": [
        "--runInBand",
        "--watch",
        "--coverage",
        "--updateSnapshot",
      ],
      "default": ""
    }
  ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,7 @@
     {
       "type": "node",
       "request": "launch",
-      "name": "Jest - run related tests for current file",
+      "name": "Jest - run only related tests for current file",
       "program": "${workspaceFolder}/node_modules/.bin/jest",
       "args": [
         "--testTimeout=100000",
@@ -43,8 +43,14 @@
   "inputs": [
     {
       "id": "additionalJestArgs",
-      "type": "promptString",
-      "description": "Add additional Jest arguments (e.g., --watch, --runInBand, --coverage, --updateSnapshot)",
+      "type": "pickString",
+      "description": "Select additional Jest arguments (optional)",
+      "options": [
+        "--runInBand",
+        "--watch",
+        "--coverage",
+        "--updateSnapshot",
+      ],
       "default": ""
     }
   ]
